
 Performance counter stats for './target/release/aoc-2021-day12' (1000 runs):

             35.59 msec task-clock:u              #    0.985 CPUs utilized            ( +-  0.13% )
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
                87      page-faults:u             #    2.428 K/sec                    ( +-  0.05% )
       163,027,502      cycles:u                  #    4.550 GHz                      ( +-  0.12% )
           553,805      stalled-cycles-frontend:u #    0.34% frontend cycles idle     ( +-  0.71% )
            38,502      stalled-cycles-backend:u  #    0.02% backend cycles idle      ( +-  2.85% )
       474,443,644      instructions:u            #    2.94  insn per cycle         
                                                  #    0.00  stalled cycles per insn  ( +-  0.05% )
       103,438,307      branches:u                #    2.887 G/sec                    ( +-  0.06% )
         1,234,732      branch-misses:u           #    1.20% of all branches          ( +-  0.35% )

         0.0361377 +- 0.0000473 seconds time elapsed  ( +-  0.13% )

