
 Performance counter stats for './target/release/aoc-2021-day03' (1000 runs):

              0.62 msec task-clock:u              #    0.772 CPUs utilized            ( +-  0.29% )
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               128      page-faults:u             #  191.883 K/sec                    ( +-  0.04% )
         1,707,848      cycles:u                  #    2.560 GHz                      ( +-  0.06% )
             8,250      stalled-cycles-frontend:u #    0.48% frontend cycles idle     ( +-  0.61% )
            14,913      stalled-cycles-backend:u  #    0.87% backend cycles idle      ( +-  2.45% )
         4,465,296      instructions:u            #    2.60  insn per cycle         
                                                  #    0.00  stalled cycles per insn  ( +-  0.00% )
           942,546      branches:u                #    1.413 G/sec                    ( +-  0.00% )
            16,843      branch-misses:u           #    1.79% of all branches          ( +-  0.02% )

        0.00080458 +- 0.00000219 seconds time elapsed  ( +-  0.27% )

