
 Performance counter stats for './target/release/aoc-2021-day14' (1000 runs):

              0.60 msec task-clock:u              #    0.839 CPUs utilized            ( +-  0.19% )
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
                97      page-faults:u             #  160.223 K/sec                    ( +-  0.05% )
         1,857,216      cycles:u                  #    3.068 GHz                      ( +-  0.12% )
             4,861      stalled-cycles-frontend:u #    0.26% frontend cycles idle     ( +-  0.80% )
               441      stalled-cycles-backend:u  #    0.02% backend cycles idle      ( +- 76.87% )
         5,151,877      instructions:u            #    2.76  insn per cycle         
                                                  #    0.00  stalled cycles per insn  ( +-  0.00% )
           603,670      branches:u                #  997.132 M/sec                    ( +-  0.00% )
            11,741      branch-misses:u           #    1.94% of all branches          ( +-  0.05% )

        0.00071952 +- 0.00000155 seconds time elapsed  ( +-  0.21% )

