
 Performance counter stats for './target/release/aoc-2021-day01' (1000 runs):

              0.43 msec task-clock:u              #    0.764 CPUs utilized            ( +-  0.35% )
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               102      page-faults:u             #  234.463 K/sec                    ( +-  0.05% )
           817,835      cycles:u                  #    1.880 GHz                      ( +-  0.16% )
            13,010      stalled-cycles-frontend:u #    1.61% frontend cycles idle     ( +-  0.38% )
            10,842      stalled-cycles-backend:u  #    1.34% backend cycles idle      ( +-  3.01% )
         1,775,522      instructions:u            #    2.19  insn per cycle         
                                                  #    0.01  stalled cycles per insn  ( +-  0.00% )
           380,056      branches:u                #  873.619 M/sec                    ( +-  0.00% )
             5,722      branch-misses:u           #    1.50% of all branches          ( +-  0.09% )

        0.00056882 +- 0.00000197 seconds time elapsed  ( +-  0.35% )

