
 Performance counter stats for './target/release/aoc-2021-day01' (1000 runs):

              0.35 msec task-clock:u              #    0.638 CPUs utilized            ( +-  0.37% )
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
                98      page-faults:u             #  236.325 K/sec                    ( +-  0.05% )
           741,188      cycles:u                  #    1.787 GHz                      ( +-  0.11% )
             4,681      stalled-cycles-frontend:u #    0.63% frontend cycles idle     ( +-  0.75% )
            21,031      stalled-cycles-backend:u  #    2.81% backend cycles idle      ( +-  1.57% )
         1,755,685      instructions:u            #    2.35  insn per cycle         
                                                  #    0.01  stalled cycles per insn  ( +-  0.00% )
           376,163      branches:u                #  907.110 M/sec                    ( +-  0.00% )
             5,799      branch-misses:u           #    1.54% of all branches          ( +-  0.04% )

        0.00054904 +- 0.00000177 seconds time elapsed  ( +-  0.32% )

