
 Performance counter stats for './target/release/aoc-2021-day18' (1000 runs):

             64.88 msec task-clock:u              #    0.971 CPUs utilized            ( +-  0.14% )
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               100      page-faults:u             #    1.500 K/sec                    ( +-  0.05% )
       298,160,010      cycles:u                  #    4.472 GHz                      ( +-  0.14% )
         4,769,681      stalled-cycles-frontend:u #    1.59% frontend cycles idle     ( +-  0.37% )
            31,311      stalled-cycles-backend:u  #    0.01% backend cycles idle      ( +-  1.36% )
     1,045,492,580      instructions:u            #    3.48  insn per cycle         
                                                  #    0.00  stalled cycles per insn  ( +-  0.00% )
       186,124,369      branches:u                #    2.792 G/sec                    ( +-  0.00% )
           530,340      branch-misses:u           #    0.28% of all branches          ( +-  0.04% )

         0.0668546 +- 0.0000916 seconds time elapsed  ( +-  0.14% )

