
 Performance counter stats for './target/release/aoc-2020-day8' (1000 runs):

              1.07 msec task-clock:u              #    0.798 CPUs utilized            ( +-  0.19% )
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               233      page-faults:u             #    0.217 M/sec                    ( +-  0.02% )
         1,731,250      cycles:u                  #    1.614 GHz                      ( +-  0.16% )
         2,954,085      instructions:u            #    1.71  insn per cycle           ( +-  0.00% )
           452,036      branches:u                #  421.420 M/sec                    ( +-  0.00% )
            10,475      branch-misses:u           #    2.32% of all branches          ( +-  0.06% )

        0.00134392 +- 0.00000787 seconds time elapsed  ( +-  0.59% )

