
 Performance counter stats for './target/release/aoc-2021-day15' (1000 runs):

             36.91 msec task-clock:u              #    1.014 CPUs utilized            ( +-  0.39% )
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
             5,219      page-faults:u             #  144.678 K/sec                    ( +-  0.00% )
       143,974,423      cycles:u                  #    3.991 GHz                      ( +-  0.39% )
           637,319      stalled-cycles-frontend:u #    0.45% frontend cycles idle     ( +-  0.33% )
            26,822      stalled-cycles-backend:u  #    0.02% backend cycles idle      ( +- 42.69% )
       216,628,641      instructions:u            #    1.54  insn per cycle         
                                                  #    0.00  stalled cycles per insn  ( +-  0.00% )
        28,454,920      branches:u                #  788.813 M/sec                    ( +-  0.00% )
           540,278      branch-misses:u           #    1.90% of all branches          ( +-  0.02% )

          0.036401 +- 0.000147 seconds time elapsed  ( +-  0.40% )

