
 Performance counter stats for './target/release/aoc-2021-day04' (1000 runs):

              0.59 msec task-clock:u              #    0.903 CPUs utilized            ( +-  0.28% )
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               114      page-faults:u             #  220.370 K/sec                    ( +-  0.04% )
         1,137,103      cycles:u                  #    2.198 GHz                      ( +-  0.09% )
             7,830      stalled-cycles-frontend:u #    0.70% frontend cycles idle     ( +-  0.51% )
            44,410      stalled-cycles-backend:u  #    3.95% backend cycles idle      ( +-  1.50% )
         1,959,811      instructions:u            #    1.75  insn per cycle         
                                                  #    0.01  stalled cycles per insn  ( +-  0.00% )
           544,239      branches:u                #    1.052 G/sec                    ( +-  0.00% )
            13,258      branch-misses:u           #    2.43% of all branches          ( +-  0.02% )

        0.00065395 +- 0.00000207 seconds time elapsed  ( +-  0.32% )

