
 Performance counter stats for './target/release/aoc-2021-day05' (1000 runs):

              2.30 msec task-clock:u              #    0.938 CPUs utilized            ( +-  0.17% )
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               881      page-faults:u             #  379.330 K/sec                    ( +-  0.01% )
         7,933,088      cycles:u                  #    3.416 GHz                      ( +-  0.10% )
            11,952      stalled-cycles-frontend:u #    0.15% frontend cycles idle     ( +-  1.36% )
             2,220      stalled-cycles-backend:u  #    0.03% backend cycles idle      ( +-208.01% )
        22,643,968      instructions:u            #    2.83  insn per cycle         
                                                  #    0.01  stalled cycles per insn  ( +-  0.00% )
         2,984,811      branches:u                #    1.285 G/sec                    ( +-  0.00% )
            40,832      branch-misses:u           #    1.37% of all branches          ( +-  0.02% )

        0.00245646 +- 0.00000462 seconds time elapsed  ( +-  0.19% )

